{
  "name": "nets-musics",
  "version": "0.1.0",
  "author": "Jsy(jdes/jdeseva)",
  "private": false,
  "dependencies": {
    "antd": "^3.24.1",
    "apicache": "^1.4.0",
    "axios": "^0.21.1",
    "better-scroll": "^1.15.2",
    "electron-drag": "^1.2.2",
    "express": "^4.16.4",
    "lodash": "^4.17.15",
    "pac-proxy-agent": "^3.0.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "react-scripts-ts": "3.1.0",
    "react-use": "^13.8.0",
    "request": "^2.88.0",
    "win-mouse": "1.3.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "dev": "electron .",
    "serve": "set PORT=9000 && node server/app.js",
    "serve-test": "mocha -r intelli-espower-loader -t 20000 server/app.test.js --exit",
    "lint-fix": "eslint --fix --ext .js server/app.js server/module/ server/util/ server/test/",
    "postinstall": "electron-builder install-app-deps",
    "rebuild": "electron-rebuild",
    "dist:win": ".\\scripts\\build-win32.bat",
    "dist:win32": ".\\scripts\\build-win32.bat ia32",
    "dist:win64": ".\\scripts\\build-win32.bat --x64"
  },
  "build": {
    "productName": "nets-music",
    "appId": "com.nets-music",
    "copyright": "Jsy",
    "directories": {
      "output": "dist"
    },
    "nsis": {
      "oneClick": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "public/favicon.ico",
      "uninstallerIcon": "public/favicon.ico",
      "installerHeaderIcon": "public/favicon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "nets-music.ico"
    },
    "win": {
      "icon": "public/favicon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    },
    "publish": [
      {
        "provider": "github",
        "url": "https://github.com/JdesEva/nets-musics"
      }
    ],
    "files": [
      "./build/*"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.tsx": [
      "eslint --fix",
      "git add"
    ]
  },
  "description": "nets-music",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@types/better-scroll": "^1.12.1",
    "@types/jest": "^24.0.19",
    "@types/lodash": "^4.14.144",
    "@types/node": "^12.7.12",
    "@types/react": "^16.9.6",
    "@types/react-dom": "^16.9.2",
    "@types/react-loadable": "^5.5.2",
    "@types/react-router-dom": "^5.1.0",
    "babel-jest": "^24.9.0",
    "babel-plugin-import": "^1.12.2",
    "compression-webpack-plugin": "^3.0.0",
    "customize-cra": "^0.8.0",
    "electron": "^9.4.0",
    "electron-builder": "^21.2.0",
    "electron-rebuild": "^1.8.6",
    "eslint": "^6.1.0",
    "eslint-config-standard": "^13.0.1",
    "hard-source-webpack-plugin": "^0.13.1",
    "http-proxy-middleware": "^0.20.0",
    "husky": "^3.0.3",
    "intelli-espower-loader": "^1.0.1",
    "jest": "^24.9.0",
    "lint-staged": "^9.2.1",
    "mocha": "^6.1.4",
    "node-sass": "^4.12.0",
    "power-assert": "^1.6.1",
    "react-app-rewired": "^2.1.3",
    "react-loadable": "^5.5.0",
    "tslint-react-hooks": "^2.2.1",
    "typescript": "^3.7.3",
    "uglifyjs-webpack-plugin": "^2.2.0"
  },
  "main": "public/electron.js",
  "license": "MIT",
  "homepage": "."
}
